<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exploradores do Rei - Chatbot</title>
    
    <!-- Adicione o estilo básico para a página -->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 10vh;
            padding: 20px;
        }

        .container {
            background-color: white;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        typebot-standard {
            width: 100%;
            height: 600px;
        }
    </style>
</head>
<body>

<main>
    <div class="container">
        <h2>Converse com o nosso assistente virtual</h2>
    </div>
</main>

<!-- Componente do Typebot -->
<typebot-standard></typebot-standard>

<!-- Script do Typebot -->
<script type="module">
   import Typebot from 'https://cdn.jsdelivr.net/npm/@typebot.io/js@0.3/dist/web.js';
   
   Typebot.initStandard({ typebot: "botexploradores" });
</script>

</body>
</html>
